<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Kitsch - Eduan Breedt</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.88.1" /><meta property="og:site_name" content="Eduan Breedt">
  <meta property="og:title" content="Kitsch">
  <meta property="og:description" content="What is our current relationship with pain? How might it change over the course of our lives?">
  <meta property="description" content="What is our current relationship with pain? How might it change over the course of our lives?">
  <meta property="og:url" content="https://hugo-future-imperfect-slim.netlify.app/blog/kitsch/">
  <meta property="og:type" content="article">
  
    
      <meta property="og:image" content="https://hugo-future-imperfect-slim.netlify.app/img/2019/03/pic01.jpg">
      <meta property="og:image:alt" content="Lawn Flaimngo">
    
  
  <link rel="stylesheet" href="/css/bundle.min.6ad9eb85bff384c75937a02036b01425a2ca63f19a96535b8ba5b181db62a4b3.css" integrity="sha256-atnrhb/zhMdZN6AgNrAUJaLKY/GallNbi6WxgdtipLM="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/blog" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="/categories" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
        
      
        
          
          <a href="/contact" class="nav link"><i class='far fa-envelope'></i> Contact</a>
        
      
      
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    
    
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://hugo-future-imperfect-slim.netlify.app/img/main/logo.jpg" class="circle" width="100" alt="Eduan Breedt" /></a>
  <header>
    <h1>Eduan Breedt</h1>
  </header>
  <main>
    <p>People say nothing is impossible, but I do nothing every day.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
        











<li><a href="//www.linkedin.com/in/example" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>













<li><a href="//instagram.com/example" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>










<li><a href="//researchgate.net/profile/example" target="_blank" rel="noopener" title="Research Gate"><i class="ai ai-researchgate"></i></a></li>


<li><a href="mailto:example" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article>
    <div class="post">
      <header>
  <div class="title">
    
      <h2><a href="/blog/kitsch/">Kitsch</a></h2>
    
    
      <p>What is our current relationship with pain? How might it change over the course of our lives?</p>
    
  </div>
  <div class="meta">
    <time datetime="2021-09-08 00:00:00 &#43;0000 UTC">September 8, 2021</time>
    <p>Eduan Breedt</p>
    <p>8-Minute Read</p>
  </div>
</header>

      <div id="socnet-share">
        





      </div>
      <div class="content">
        <a href="/blog/kitsch/" class="image" style="--bg-image: url('https://hugo-future-imperfect-slim.netlify.app/img/2019/03/pic01.jpg');">
    <img class="cover" src="https://hugo-future-imperfect-slim.netlify.app/img/2019/03/pic01.jpg" alt="Lawn Flaimngo">
  </a>
        <p>French philosopher Gilles Deleuze&rsquo;s interpretation of active forces and reactive forces has
helped me with these questions - and come up with more.</p>
<p>In his reading of Nietchze, Deleuze speaks of how history unfolds through active and reactive
forces.</p>
<p>An active force is one which creates. Todd May would say &ldquo;It follows its own path; it does what
it does&rdquo;. What it creates allows new ways of being to emerge. It does not seek to destroy but
may destroy as a result of its creation in the world. A tree may destroy the grass in its shade, but
it does not seek to destroy, it does what it does.</p>
<p>A reactive force doesn&rsquo;t follow its own path.It seeks to react to and oppose an active force. The
word reactive is re-active. It is a response to an active force and only exists as a result of an
active force.</p>
<p>The impressionist movement is an example of an active force. Claude Monet was one of the
leading figures for the impressionist movement in art where at the time academicism was the
primary art style. This led to him being declined the opportunity to display his art in the Paris
Salon exhibitions where academicism was the primary style of art. Monet and his colleagues
chose to exhibit their work independently unified in their independence from the Paris Salon.
Their art sought not to be in opposition to other art, instead they followed their own path. Monet
and impressionism was an active force. As modern art was avant-garde and gained more
power, academic art lost favour and was seen as sentimental, clichéd, conservative,
non-innovative, bourgeois, and &ldquo;styleless.&rdquo; Art critic Clement Greenberg stated that all academic
art is &ldquo;kitsch&rdquo;. To paint in the academic style was no longer creative but mimicry. It sought to &ldquo;be
like&rdquo; an academic style painting rather than to create novel perspectives.</p>
<p>The word &ldquo;kitsch&rdquo; perfectly encapsulates the feeling. Kitsch was a modern phenomenon which
coincided with the industrial revolution and the mass production of modern materials, causing
an oversaturation of art produced for the popular taste.</p>
<blockquote>
<p>Kitsch is fake art, expressing fake emotions, whose purpose is to deceive the consumer into thinking
(s)he feels something deep and serious.
— <cite>Roger Scruton</cite></p>
</blockquote>
<p>In this case no kitsch art object is a creation, all art is
a simulacra, it has the appearance of creation while having disemboweled the substance of
creation - newness. A kitsch piece of art is born of a reactive force, not an active force.</p>
<p>Modern fundamental Christianity (for the most part) can be thought of as a reactive force.
Defining itself through opposition of other active forces, the demonizing of cultural movements
such as Rock and Roll, particular films, and particular groups of people such as atheists. Or the
opposition of the abolition of slavery, women&rsquo;s rights, the American Civil Rights Movement, the legalisation of gay marriage, the Gay Rights Movement, the LGBTQ movements, and so on. Its
implicit motto is &ldquo;don&rsquo;t be like them&rdquo;, and &ldquo;them&rdquo; always changes (paradoxically this is in
opposition to the origins of the Christian story, one of radical inclusion not exclusion). Through
opposition and negation it seeks to define itself. Fundamentalists define themself by that which
they oppose or exclude. In this way modern Christianity has not created itself but it is propped
itself up by that which it negates. Inevitably, once the active forces it opposes has formed part of
the fabric of our culture, fundamental christianty can no longer oppose those active forces
without ostracizing themselves from culture and so will &ldquo;tolerate&rdquo; it but not before seeking
another fringe minority to demonize and oppose.</p>
<p>The concept of reactive forces can serve as a metaphor for many other concepts; one example
is mimicry. When we experience someone who is clearly mimicking - or attempting to mimic -
some essence, feeling or famous persona, we become uneasy. A leader who tries to embody a
powerful persona or theme can be felt as deceptive by observers. A speech where one
(consciously or unconsciously) tricks the listener into thinking she feels something deep, serious
and profound through mimicking profound language rather than expressing their true experience
often feels substanceless and can make the audience, who truly listen, feel uneasy. There is a
shell, or husk, of an idea, but its execution lacks substance. A profound speech might draw an
audience out of their individual selves and feel part of a bigger narrative. A superficially
profound speech decorated with deepities might do the opposite. It makes the audience feel
conscious of themselves and the space they occupy. We notice only the appearance of
something powerful and genuine, but it somehow feels disemboweled.</p>
<p>A house with its walls decorated with tired quotes such as &ldquo;Live, Laugh Love&rdquo; or &ldquo;Home isn&rsquo;t a
Place, it is a Feeling&rdquo; may have once provoked reflection and new ways of living but now might
hardly receive a glance or might provoke a dismissive eye roll. A beach house decorated with
shells, driftwood, braided ropes, surf boards and white-washed cupboards was once a creative,
expressive revelation. Now it only mimics what a beach house might look like, often feeling
hollow and empty rather than expressive. A simulacra.</p>
<p>Similarly a physiotherapist who is trying to be a physiotherapist has deceived themselves that
there is a way to be. Like Sartre&rsquo;s Waiter with Bad Faith, we act inauthentically, by yielding to the
external pressures of society to adopt false values and disown our own innate freedom as
sentient human beings. As a physiotherapist our movements and conversation might be a little
too &ldquo;physio-esque&rdquo;. Our voice oozes with an eagerness to inform, correct, and educate; we
demonstrate exercises rigidly and ostentatiously; our movements a little too precise, a little too
certain. It is a clear give away, our exaggerated behaviour illustrates that we are play acting as a
physiotherapist, as an object in the world: an automaton whose essence is to be a
physiotherapist. When you concern yourself with striving to be a physiotherapist you become
exactly that, a person striving to be a physiotherapist. A kitsch physiotherapist. And the
inauthenticity is felt by those we serve.</p>
<p>When one creates a powerful persona not in reaction to another force but through creation, it
has the potential to move us and create a space which allows other things to come into being. Monet was not trying to be Monet. Michael Jackson was not trying to be Michael Jackson.
Martin Luther King was not trying to be Martin Luther King. They were following their path,
creating rather than reacting.</p>
<p>We could conceive of our lives as unfolding by the same two forces. People are in a dynamic
relationship with active and reactive forces and we ourselves might imagine inhabiting and
enacting an active or reactive force. This means we can be in the world in an active or reactive
way. In some ways we might only oppose other active forces. We might oppose a political
movement or a religious institution or a particular group of people, or our spouse or our family,
and so on. In other words we may define ourselves through who we are not, and this is exactly
what we often do. However, this gives us a limited repertoire. We can then only conceive of
ourselves by our limited constitution to conceive things to oppose. The greater one&rsquo;s constitution
the greater their sense of self. This reminds me of Richard Dawkins, an intelligent self assured
biologist and atheist well known for his criticism of religion. Atheist from Latin atheos meaning
&ldquo;without god&rdquo;. He defines himself as opposing the belief in a god. He is defined not by that
which he is, but by that which he is not. Much like fundamental christianity which he opposes,
Richard Dawkins is a reactive force.</p>
<p>The question I am interested in is how might we constitute ourselves as active forces. How do
we follow our own path, create new ways of being, and create more room for newness.
We could think of Pain as an active force. It does what it does. It creates its own path and allows
new ways of being to emerge. It does not seek to oppose or destroy but just does what it does.
We might be compelled to call it a creative force, making what is familiar strange, bringing with it
new perspectives and new ways of being. Often unpredictable and unprovoked, causing much
frustration to those experiencing persistent pain.</p>
<p>Naturally when we are in pain we become a reactive force, reacting and opposing pain. This is
useful momentarily to have our whole being justified by the opposition of pain when the pain
might threaten our existential integrity. But when pain persists and if we become inhabited as a
reactive force our lives transform from one of creation to one of reaction - we become defined
by that which we oppose. When pain is what we oppose, our very lives become a reaction to
pain.</p>
<p>In this space we might no longer conceive ourselves as being able to see any way out, we might
make the conclusion that there is no other way to be and that this is the only way we could be.
This is a state of &ldquo;stuckness&rdquo;.
To reimagine ourselves as an active force is to regain our ability to create new ways of being in
the world despite pain. It is to affirm difference. It is to trust that we are constantly emerging and
therefore we have what it takes to create pathways in new directions which we could not have
predicted.</p>
<p>We will be tempted to plan or think up a new way of being, but planning and predicting
undercuts creativity. If we could plan, think up, or recognize a &ldquo;new way&rdquo; then it isn&rsquo;t new, it is
merely regurgitated and wrapped in new packaging. Creativity is an event which occurs to us
through experimentation not prediction.</p>
<p>How might we as therapists be active forces rather than reactive forces. How might we as
therapists support those in pain to become active forces rather than reactive forces?</p>

      </div>
      <footer>
        <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/pain/">pain</a></li>
        
          <li><a class="article-terms-link" href="/categories/psychology/">psychology</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/pain/">pain</a></li>
        
          <li><a class="article-terms-link" href="/tags/physiotherapy/">physiotherapy</a></li>
        
          <li><a class="article-terms-link" href="/tags/nietchze/">Nietchze</a></li>
        
          <li><a class="article-terms-link" href="/tags/kitsch/">kitsch</a></li>
        
          <li><a class="article-terms-link" href="/tags/religion/">religion</a></li>
        
      
    </ul>
  
</div>

      </footer>
    </div>
    
      
  <div class='post'>
    
    <div>
      <h2 id='say-something'>Say Something</h2>
        <form id='comment-form' class='new-comment' method='POST'>
          
          <h3 class='reply-notice hidden'>
            <span class='reply-name'></span>
            <a class='reply-close-btn button'><i class='fas fa-times'></i></a>
          </h3>

          
          <input type='hidden' name='options[entryId]' value='8d3f54b13881d6cfea9c6fccec922882'>
          <input type='hidden' name='fields[replyThread]' value=''>
          <input type='hidden' name='fields[replyID]' value=''>
          <input type='hidden' name='fields[replyName]' value=''>

          
          <input required name='fields[name]' type='text' placeholder='Your Name'>
          <input name='fields[website]' type='text' placeholder='Your Website'>
          <input required name='fields[email]' type='email' placeholder='Your Email'>
          <textarea required name='fields[body]' placeholder='Your Message' rows='10'></textarea>

          
          

          
          <div class='submit-notice'>
            <strong class='submit-notice-text submit-success hidden'>Thanks for your comment! It will be shown on the site once it has been approved.</strong>
            <strong class='submit-notice-text submit-failed hidden'>Sorry, there was an error with your submission. Please make sure all required fields have been completed and try again.</strong>
          </div>

          
          <button type='button' id="comment-form-submit" class='button'>Submit</button>
          <button type='button' id="comment-form-submitted" class='hidden button' disabled>Submitted</button>
          <button type='reset' id="comment-form-reset" class='button'>Reset</button>
        </form>
    </div>

    
    <div class='comments-container'>
      <h2>Comments</h2><p>Nothing yet.</p>
      
    </div>
  </div>


    
  </article>
  <div class="pagination">
    
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          <a href="/blog/kitsch/" class="image" style="--bg-image: url('https://hugo-future-imperfect-slim.netlify.app/img/2019/03/pic01.jpg');">
    <img class="cover" src="https://hugo-future-imperfect-slim.netlify.app/img/2019/03/pic01.jpg" alt="Lawn Flaimngo">
  </a>
        <header>
          <h2><a href="/blog/kitsch/">Kitsch</a></h2>
          <time class="published" datetime="2021-09-08 00:00:00 &#43;0000 UTC">September 8, 2021</time>
        </header>
      </article>
      
      
    </section>
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/pain/">pain<span class="count">1</span></a>
          
          <li>
              <a href="/categories/psychology/">psychology<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>This theme was developed for Hugo static site generator.</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        
        











<li><a href="//www.linkedin.com/in/example" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>













<li><a href="//instagram.com/example" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>










<li><a href="//researchgate.net/profile/example" target="_blank" rel="noopener" title="Research Gate"><i class="ai ai-researchgate"></i></a></li>


<li><a href="mailto:example" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    © 2021 Eduan Breedt
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.88.1' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>hljs.highlightAll();</script><script src="/js/bundle.min.f77fca72000d90a276d56525bd05cad443a01da3cb6a8d17882add747b64df9d.js" integrity="sha256-93/KcgANkKJ21WUlvQXK1EOgHaPLao0XiCrddHtk350="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
